#-------------------------------------------------------------
# AppDynamics->Boundary notification client configuration file
#-------------------------------------------------------------
# API Host for Boundary
boundary_host=api.boundary.com
# Organization id (27 byte GUID)
org_id=org_id
# API key (27 byte GUID)
api_key=api_key

